[uwsgi]
module = app:app
master = true
#callable = app
#plugins = python3
wsgi-file = /home/elwood/app/CODEB3/app.py
home = /home/elwood/app/CODEB3
mount = /CODEB3=app.py
manage-script-name = true

virtualenv = /home/elwood/app/CODEB3/venv

socket = /tmp/app_elwood.sock
chmod-socket = 666
env = DEBUG=False
env = SCRIPT_NAME=/CODEB3

die-on-term = true
vaccuum = true

